[tool.poetry]
name = "lab-1"
version = "0.1.0"
description = ""
authors = ["mcdnmd"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.110.1"
uvicorn = "^0.29.0"
dvc = "^3.49.0"
scikit-learn = "^1.4.1.post1"
pandas = "^2.2.1"
loguru = "^0.7.2"
pytest = "^8.1.1"
pytest-asyncio = "^0.23.6"
redis = "^5.0.3"
pydantic-settings = "^2.2.1"
pytest-mock = "^3.14.0"
pytest-redis = "^3.0.2"
httpx = "^0.27.0"
ansible-vault = "^2.1.0"
ruff = "^0.4.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
